.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
}

.hh {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.hhTitle {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  justify-items: left;
  gap: 10px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.skillsTag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.seoText {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.seoText h1 {
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
}

.seoText h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.seoText h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}


@media (0 < width < 768px) {
  .wrapper {
    padding: 0 16px;
  }
}
