.card {
  padding: 30px 30px 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 5%);
}

.divider {
  margin: 20px 0;
  border-top: 1px solid var(--grey);
}

.header {
  display: grid;
  grid-template-areas: 'logo . title . price . credit . rating';
  grid-template-columns: 70px 30px auto minmax(30px, 1fr) auto 40px auto 40px auto;
  align-items: flex-start;
}

.logo {
  grid-area: logo;
  width: 70px;
  height: 70px;
}

.title {
  display: grid;
  grid-area: title;
  grid-template-columns: 1fr;
}

.price {
  display: grid;
  grid-area: price;
  grid-template-columns: 1fr;
}

.credit {
  display: grid;
  grid-area: credit;
  grid-template-columns: 1fr;
}

.rating {
  display: grid;
  grid-area: rating;
  grid-template-columns: 1fr;
}

.logo img {
  vertical-align: middle;
}

.characteristics {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  margin-top: 10px;
}

.characteristicsItem {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 14px;
  align-items: baseline;
}

.characteristicsDivider {
  border-bottom: 1px dashed var(--grey);
}

.advantages,
.disAdvantages {
  padding-left: 15px;
  border-left: 2px solid;
}

.advantages {
  border-left-color: var(--green);
}

.disAdvantages {
  border-left-color: var(--red);
}

@media (width <= 1440px) {
  .header {
    grid-template-areas:
      'logo . title title title'
      'price . credit . rating';
    grid-template-rows: auto;
    grid-template-columns: auto 30px auto 30px auto;
    row-gap: 10px;
  }
}

@media (width <= 1024px) {
  .characteristics {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

@media (width <= 768px) {
  .header {
    grid-template-areas:
      'logo . title'
      'price price price'
      'credit credit credit'
      'rating rating rating';
    grid-template-rows: auto;
    grid-template-columns: auto 10px auto;
  }
}

.review {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding: 30px 30px 20px;
  overflow: hidden;
}
